common/buff/msgbody.proto

package com.spplus.buff;


// 打卡机信息
message AttendBean
{
	optional int64 nMachineNumber 	= 1;
	optional bytes ipAddr	 		= 2;
	optional int64 nPort			= 3;
	optional int64 nNetPassword		= 4;
	optional int64 nLicense			= 5;
}

//用户基础信息
message UserBean
{ 
    optional int64 apnEnrollNumer  		= 1;
    optional int64 apnBackUpNumber 		= 2;
	optional int64 apnMechinePrivilege 	= 3;
    optional int64 apnEnableFlag		= 4; 
	optional bytes apnEnrollData 		= 5; 
	optional int64 apnPassWord	 		= 6;

}

// 签到记录
message LogDataBean
{
	optional int64 apnEnrollNumer  	= 1;
    optional int64 apnVerifyMode	= 2;
	optional int64 apnInOutMode		= 3;
	optional int64 apnDateTime		= 4;
}

// 获取用户列表
message GetAllUserIDMsg
{ 
	//请求体定义
	message Request {
		optional AttendBean	attend					= 1;		// 打卡机信息	
  	}
  	//响应体定义
	message Response {
		repeated UserBean 	user			= 1;
		optional uint32		rescode			= 2;	// 1 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}


// 添加用户
message PutEnrollDataMsg
{ 
	//请求体定义
	message Request {
		optional UserBean 	user	= 1;		// 用户信息	
		optional AttendBean	attend	= 2;		// 打卡机信息
  	}
  	//响应体定义
	message Response {
		optional uint32		rescode			= 1;	// 1 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 获取用户数据
message GetEnrollDataMsg
{ 
	//请求体定义
	message Request {
		optional int64 		apnEnrollNumer  		= 1;		// 用户ID
		optional int64 		apnBackUpNumber 				= 2;
		optional AttendBean	attend					= 3;		// 打卡机信息	
  	}
  	//响应体定义
	message Response {
		optional UserBean 	user			= 1;
		optional uint32		rescode			= 2;	// 1 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 获取用户打卡记录
message GetGeneralLogDataMsg
{ 
	//请求体定义
	message Request {
		optional AttendBean	attend					= 1;		// 打卡机信息		
		optional uint32		readmask				= 2;		// 1:读取新加的记录，0：读取所有的记录
  	}
  	//响应体定义
	message Response {
		repeated LogDataBean logrec			= 1;	// 返回的全部打开记录
		optional uint32		rescode			= 2;	// 1 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 操作门的状态
message SetDoorStatusMsg
{ 
	//请求体定义
	message Request {
		optional AttendBean	attend					= 1;		// 打卡机信息	
		optional uint32		status					= 2;		// 门状态 1:开门，2：关门	
  	}
  	//响应体定义
	message Response {
		optional uint32		rescode			= 1;	// 1 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 用户状态控制
message EnableUserMsg
{ 
	//请求体定义
	message Request {
		optional AttendBean	attend					= 1;		// 打卡机信息	
		optional uint32		apnEnableFlag			= 2;		// 状态 1:启用，0：停用	
		optional uint32		apnEnrollNumer			= 3;		// 用户ID
		optional uint32		apnBackUpNumber			= 4;
		
  	}
  	//响应体定义
	message Response {
		optional uint32		rescode			= 1;	// 1 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 删除用户
message DeleteErollDataMsg
{ 
	//请求体定义
	message Request {
		optional AttendBean	attend					= 1;		// 打卡机信息	
		optional uint32		apnEnrollNumer			= 2;		// 用户ID
		optional uint32		apnBackUpNumber			= 3;
		
  	}
  	//响应体定义
	message Response {
		optional uint32		rescode			= 1;	// 1 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}
